<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.head
{
top:0px;
height:100px;
background-color:#E6E6FA;
width:100%;
position:absolute;
font-family: "Times New Roman", Times, serif;
color:green;
}

.navbar {
  
  background-color: #006400;
  position: absolute;
  top: 100px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.vr {
    width:1px;
    position:absolute;
    top:1px;
	height:1000px;
    bottom:0;
    left:0%;
    width:50%;
}
.vr1 {
    width:1px;
    
    position:absolute;
    top:1px;
	height:1000px;
    bottom:0;
    left:50%;
    width:50%;
}
</style>
</head>
<body>
<div class="head">
<h1><a style='font-family: "Algerian","Times New Roman", Times, serif;font-size:60px;text-align:center;float:"center"'>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Paryavaran<img src="logo1.png" style="float:right;" height="90" width="90"></a></h1>
</div>
<div class="navbar">
  <a href="#home" class="w3-large"><i class="fa fa-home"></i></a>
  <a href="#home">Check Impact</a>
  <a href="#news">About</a>
  <a href="#contact">Contribution</a>
</div>
<div class="vr">
<a name="a1">
<iframe src=cloth.html" style="margin-top:200px;margin-left:5px;height:500px;width:750px;border:2px solid red;"></iframe>
</a>
<p style="color:green">This graph displays the <b>present amount of gases</b> (Carbon Dioxide,Methane,Sulphur dioxide,Nitrogen Oxide) that is present
 <b>before the user decomposes</b> the material.The <b>quantity of output</b> will be given in the <b>same respective units</b>
 in which the <b>input</b>  is given</p>
</div>
<div class="vr1">
<a name="a1">
<iframe src="paperplot.html" style="margin-top:200px;margin-left:5px;height:500px;width:750px;border:2px solid red;"></iframe>
</a>
<p style="color:green">This graph displays the amount <b>increase </b>of Carbon Dioxide,Methane,Sulphur dioxide,Nitrogen Oxide that is increased
 <b>after the user decomposes</b> the material.The <b>quantity of output</b> will be given in the <b>same respective units</b>
 in which the <b>input</b>  is given</p>
</div>
</body>
</html>